GoServer/MainWindow.xaml

<Window x:Class="GoServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your App" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일">
                <MenuItem Header="설정 불러오기" Click="LoadSettings_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="서버" Click="StartAllServices_Click" Margin="5"/>
                <Label Content="{Binding AllServicesStatus}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ToggleButton Content="D2DBS" IsChecked="{Binding D2DBS.IsRunning}" Margin="5"/>
                <Label Content="{Binding D2DBS.Status}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ToggleButton Content="D2CS" IsChecked="{Binding D2CS.IsRunning}" Margin="5"/>
                <Label Content="{Binding D2CS.Status}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ToggleButton Content="D2GS" IsChecked="{Binding D2GS.IsRunning}" Margin="5"/>
                <Label Content="{Binding D2GS.Status}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ToggleButton Content="PVPGN" IsChecked="{Binding PVPGN.IsRunning}" Margin="5"/>
                <Label Content="{Binding PVPGN.Status}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ToggleButton Content="상점" IsChecked="{Binding Store.IsRunning}" Margin="5"/>
                <Label Content="{Binding Store.Status}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
