GoServer/MainWindow.xaml

<Window x:Class="GoServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your App" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일">
                <MenuItem Header="설정 불러오기" Click="LoadSettings_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="서버" Click="ToggleAllServices_Click" Margin="5"/>
                <Label Content="{Binding AllServicesStatus}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="D2DBS" Click="ToggleService_Click" CommandParameter="D2DBS" Margin="5"/>
                <Label Content="{Binding D2DBS.Status}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="D2CS" Click="ToggleService_Click" CommandParameter="D2CS" Margin="5"/>
                <Label Content="{Binding D2CS.Status}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="D2GS" Click="ToggleService_Click" CommandParameter="D2GS" Margin="5"/>
                <Label Content="{Binding D2GS.Status}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="PVPGN" Click="ToggleService_Click" CommandParameter="PVPGN" Margin="5"/>
                <Label Content="{Binding PVPGN.Status}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Store" Click="ToggleService_Click" CommandParameter="Store" Margin="5"/>
                <Label Content="{Binding Store.Status}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
